proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

server {
	
	client_max_body_size 1G;
	
	listen 80 default_server;
	server_name localhost;

	location /api {
		root /home/app/frontend;
		passenger_enabled on;
		passenger_user app;

		passenger_ruby /usr/bin/ruby2.3;		

		break;
	}
	
	location /authorize {
		root /home/app/frontend;
		passenger_enabled on;
		passenger_user app;

		passenger_ruby /usr/bin/ruby2.3;		

		break;
	}

	#location / {

		root /home/app/frontend/dist;

		passenger_base_uri /home/app;
		passenger_enabled on;
		passenger_user app;

		passenger_ruby /usr/bin/ruby2.3;

		try_files $uri $uri/ /index.html;

	#	break;

	#}

}
