<!DOCTYPE html>
<html>
	<head>
		<title>Nerve</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #FFF;
				color: #555;
				font-family: "Helvetica Neue", Arial, Verdana, sans-serif;
				font-size: 10pt;
				text-align: center;
				overflow-x: hidden;
			}
			h1, h3 {
				font-family: "Open Sans", sans-serif;
				font-weight: 300;
				color: #555;
				margin: 8px 0 12px;
			}
			h1 {
				font-size: 28pt;
				width: 100%;
				max-width: 400px;
				margin: 30px auto 10px;
			}
			h1 img {
				float: left;
			}
			h3 {
				font-weight: 400;
			}
			.login {
				background: #f7f7f7;
				border-radius: 2px;
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
				height: 300px;
				width: 350px;
				position: absolute;
				right: 50%;
				margin-right: -175px;
			}
			#login-password {
				right: calc(50% - 350px);
				opacity: 0;
			}
			.profile {
				border-radius: 100%;
				height: 96px;
				margin: 40px 0 30px;
			}
			.login input, .login button {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				width: 80%;
			}
			.login input {
				font-size: 12pt;
				padding: 10px 5px;
				border: 1px solid #CCC;
				border-top-color: #AAA;
			}
			.login input:not(:focus):invalid {
				border-color: #C00;
				border-top-color: #A00;
				box-shadow: none;
			}
			.login input:focus {
				border-color: #888;
				border-top-color: #555;
				box-shadow: none;
			}
			.login button {
				background: #FA7D0F;
				border: 1px solid #C96812;
				border-radius: 2px;
				color: #FFF;
				font-size: 9pt;
				font-weight: bold;
				padding: 10px 5px;
				margin: 10px 0 0;
			}
			.login button:hover {
				border-color: #783800;
			}

			.login a.x {
				color: #AAA;
				position: absolute;
				right: 15px;
				top: 10px;
				text-decoration: none;
				font-size: 18pt;
			}

			.login {
				transition: right 0.2s, opacity 0.15s;
			}

			#login-email.hide + #login-password {
				right: 50%;
				opacity: 1;
			}
			#login-email.hide {
				opacity: 0;
				right: 100%;
				right: calc(50% + 350px);
			}
		</style>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prototype/1.7.2/prototype.min.js"></script>

	</head>
	<!-- Page design is a parody. Don't sue me please! -->
	<body>
		<h1><img id="logo" src="theme/logo.png" height=80 /> Many accounts.<br />Some of Insanity.</h1>
		<h3>Upload music to Insanity here. Remember, you need to have<br />paid your studio deposit to use this awesome new system!</h3>
		<form action="/login" onsubmit="return window.oh == true;" method="post">
			<div class="login" id="login-email">
				<img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="profile" />
				<input name="username" id="email" type="text" onkeydown="if(event.keyCode == 13) $('next').click()" placeholder="Enter your email" />
				<button id="next" onclick="this.parentNode.className='login hide'; $('password').focus();">Next</button>
			</div>
			<div class="login" id="login-password">
				<a class="x" id="back" href="javascript:;" onclick="window.oh = false; $('login-email').className = 'login'; $('email').focus(); return false;">&#x2715;</a>
				<img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" class="profile" />
				<input name="password" id="password" type="password" onkeydown="if(event.keyCode == 27) $('back').click(); if(event.keyCode == 13) $('submit').click();" placeholder="Enter your password" />
				<button id="submit" onclick=" window.oh = true" role="submit">Login</button>
			</div>
		</form>
		<p style="margin-top: 330px">&copy; 2016 Insanity Radio 103.2FM</p>
	</body>
</html>